<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>BMI Calculator</h1>
    <form id="bmi-form">
      <label for="height">Height (cm):</label>
      <input type="number" id="height" required />

      <label for="weight">Weight (kg):</label>
      <input type="number" id="weight" required />

      <button type="submit">Calculate BMI</button>
    </form>

    <div class="result">
      <p id="bmi-value"></p>
      <p id="bmi-category"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
